<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      
      
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      
<style>
 
    
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    
.slide {
	height: 100vh;
	width: 100;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
    
    
.slide1 {
    background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(11).jpg");
}

.slide2 {
    background-image: url("http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg");
}

.slide3 {
    background-image: url("images/three.jpg");
}

.slide4 {
    background-image: url("images/four.jpg");
}

.slide5 {
    background-image: url("images/five.jpg");
}
    
    
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    

.carousel-item {
    height: 100vh;
}
    
#img1 {
    background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(11).jpg");
    background-position: center center;
    background-size: cover;
}  
    
#img2 {
    background-image: url("https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-position: center center;
    background-size: cover;
}   
    
#img3 {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/03/87/52/8957d251b0d0605.jpg");
    background-position: center center;
    background-size: cover;
}   
      
</style>
  </head>
  <body>
      
      
      
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
          <div class="carousel-inner">
            <div id="img1" class="carousel-item active"></div>
            <div id="img2" class="carousel-item"></div>
            <div id="img3" class="carousel-item"></div>
          </div>
        </div>
         
      
      <div class="container">
          <div class="center-block" style="background-color:rgba(255,255,255,.7); text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 30px 60px; border-radius: 25px; box-shadow: 2px 2px 2px;">
              <div>
                  <img src="https://www.coventry.ac.uk/globalassets/media/global/04-business-section-assets/business-landing-page/logos/coventry-university-logo-landscape.png">
              </div>
              <div class="">
                  <form method='POST' action=''>
                  {{ form.hidden_tag() }}
                  <fieldset>
                    <legend>Login</legend>
                    <div>
                      {{ form.username.label }}
                      {{ form.username }}
                    </div>
                    <div>
                      {{ form.password.label }}
                      {{ form.password }}
                    </div>
                  </fieldset>
                  <div class="">
                    {{ form.submit }}
                  </div>
                </form>
              </div>    
          </div>    
      </div>
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
