
body{
  position: absolute;
  margin: 0 0 0 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
  background-color: green;
}

header{
  position: relative;
}

.header-container {
  background-color: red;
  display: grid;
  grid-template-columns: 1fr 8fr 4fr;
  grid-column-gap: 5px;
}

.header-container > div {
  background-color: white;
}





.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  height: 90vh;
}

.container > div {
  background: #eee;
  padding: 1em;
}

.container > div:nth-child(odd){
  background: #ddd
}


#menu{
  text-align: center;
}

#menu h2 {
  margin: 0;
  position: relative;
}

.center {
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}










@media only screen and (max-width: 500px) {
  .header-container {
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 0fr 3fr;
  }

  #title{
    visibility: hidden;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    height: 88vh;
  }


}
